[gd_scene load_steps=4 format=3 uid="uid://c616y4qbpev6l"]

[ext_resource type="PackedScene" uid="uid://d28omjvylqawd" path="res://paddle.tscn" id="1_s8cp3"]
[ext_resource type="PackedScene" uid="uid://bh383etyn5p7o" path="res://wall.tscn" id="2_1j646"]
[ext_resource type="PackedScene" uid="uid://jd8iajltmdk5" path="res://ball.tscn" id="2_m80tk"]

[node name="Pong" type="Node2D"]

[node name="paddle" parent="." instance=ExtResource("1_s8cp3")]
position = Vector2(654, 589)
rotation = -1.5708
scale = Vector2(0.720001, 0.720001)

[node name="Ball" parent="." instance=ExtResource("2_m80tk")]
position = Vector2(671, 220)
scale = Vector2(0.559998, 0.559998)

[node name="wall" parent="." instance=ExtResource("2_1j646")]
position = Vector2(-2, 0)

[node name="wall2" parent="." instance=ExtResource("2_1j646")]
position = Vector2(1161, 0)

[node name="wall3" parent="." instance=ExtResource("2_1j646")]
position = Vector2(-17, 0)
rotation = -1.5708
scale = Vector2(26, 1.8)

[node name="wall4" parent="." instance=ExtResource("2_1j646")]
position = Vector2(-17, 651)
rotation = -1.5708
scale = Vector2(26, 1.8)
